_includes/header.html
<header><div class="header-position"><h1 class="logo">Portfolio Site</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#experience">Experience</a></li><li><a href="#contact">Contact</a></li></ul></nav><a class="email-link" href="mailto:test@example.com">+email me</a></div></header>

_pugfiles/header.pug
header
  .header-position
    h1.logo Portfolio Site
  
    nav.site-nav
      ul
        li: a(href="#about") About
        li: a(href="#projects") Projects
        li: a(href="#experience") Experience
        li: a(href="#contact") Contact
    
    a(href="mailto:test@example.com").email-link +email me
  
