_pugfiles/section-projects.pug
section.projects
  .flex.flex--space-around
    
    .col-1
      .project-strip
      .flex-thumb <iframe src="http://img4.imagetitan.com/img4/nfGWhV626vXEM16/15/15_project-thumb.png" scrolling="no" frameborder="0" allowfullscreen></iframe> 

    .col-1.order-first
      p.home-lead.outdented ... Check out some of the projects that I have completed!
      a(href="http://github.com").home-cta Find me on Github

_includes/section-projects.html
<section class="projects"><div class="flex flex--space-around"><div class="col-1"><div class="project-strip"></div><div class="flex-thumb"><iframe src="http://img4.imagetitan.com/img4/nfGWhV626vXEM16/15/15_project-thumb.png" scrolling="no" frameborder="0" allowfullscreen></iframe> </div></div><div class="col-1 order-first"><p class="home-lead outdented">... Check out some of the projects that I have completed!</p><a class="home-cta" href="http://github.com">Find me on Github</a></div></div></section>
