_pugfiles/section-about.pug
section.about
  .flex.flex--center
    .col-1.push-right
      h2 Hello, and welcome!
      p.home-lead Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua.

_includes/section-about.html
<section class="about"><div class="flex flex--center"><div class="col-1 push-right"><h2>Hello, and welcome!</h2><p class="home-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <tempor>incididunt ut labore et dolore magna aliqua.</tempor></p></div></div></section>
